<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Contact</title>

    <link href="css/main.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&family=Epilogue:wght@700&display=swap"
          rel="stylesheet">

    <!-- FontAwesome -->
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" rel="stylesheet">

    <!-- Script -->
    <script src="js/script.js"></script>


</head>
<body>
<div class="loader">
    <img src="images/loading.gif" alt="chargement">
</div>
<div class="cursor"></div>
<header class="header-page">
    <nav>
        <!-- nav-hamburger -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closeMenu">-</a>
            <a href="index.html">&#8226; Acceuil</a>
            <a href="singles.html">&#8226; Projets</a>
            <a href="a-propos.html">&#8226; À propos</a>
            <a href="contact.html">&#8226; Contact</a>
        </div>

        <!-- fix-navbar -->
        <div class="navbar" id="navbar">
            <a href="index.html">Cédric Ménard</a>
            <span class="menu" style="font-size:65px;cursor:pointer">+</span>
        </div>

    </nav>
</header>

<h1 class="titre-page">Mettons-nous en <span class="texte-alt-color">Contact</span></h1>

<section class="contact">
    <div class="grid-contact">
        <div class="info-contact">
            <h2>Contact: <br> <span class="texte-alt-color">web@cedricmenard.ca</span></h2>
            <h2>Téléphone: <br> <span class="texte-alt-color">438-399-8349</span></h2>
            <button type="button">Voir mon CV</button>
            <div class="sociaux">
                <a href="https://www.linkedin.com/in/c%C3%A9dric-m%C3%A9nard-40ab621a8/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.youtube.com/channel/UC4ELHn9lArnMBaZl6ErUjHg/" target="_blank"><i class="fab fa-youtube-square"></i></a>
                <a href="https://github.com/CedricMen" target="_blank"><i class="fab fa-github-square"></i></a>
            </div>
        </div>
        <div class="formulaire-contact">
            <label for="fnom"></label>
            <input type="text" id="fnom" name="nom" placeholder="Nom">

            <label for="fmail"></label>
            <input type="text" id="fmail" name="mail" placeholder="Courriel">

            <textarea id="Sujet" name="Sujet" placeholder="Sujet" style="height:200px"></textarea>
        </div>

    </div>
</section>
<footer>
    <p>© Tous droit réservé à Cédric Ménard</p>
</footer>
</body>
</html>